FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

# OS deps you actually use
RUN apt-get update && apt-get install -y --no-install-recommends \
      build-essential \
      ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Install Python deps first for better caching
COPY requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir --upgrade pip \
 && pip install --no-cache-dir -r requirements.txt

# Copy the rest of the service code
COPY . /app

EXPOSE 8000
# If FastAPI entrypoint is main.py with "app"
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]